{
  "name": "action-tower-launch",
  "version": "3.0.0",
  "description": "Launch Nextflow workflows on Seqera Platform via JavaScript action",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "lint": "eslint src/**/*.js",
    "package": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seqeralabs/action-tower-launch.git"
  },
  "keywords": [
    "github-action",
    "nextflow",
    "seqera",
    "platform",
    "tower",
    "workflow",
    "bioinformatics"
  ],
  "author": "Edmund Miller",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/http-client": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
